{
    "name": "my-linter",
    "version": "0.0.1",
    "description": "",
    "private": "true",
    "type": "commonjs",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "lint": "eslint src/*",
        "lint:fix": "eslint --fix src"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "es/*",
        "dist/*"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.2.1",
        "@types/fs-extra": "^11.0.2",
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.7.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "babel": "^6.23.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.3",
        "rollup": "^3.29.4",
        "rollup-plugin-dts": "^6.0.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-loader": "^9.4.4",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "commander": "^11.0.0",
        "fs-extra": "^11.1.1",
        "inquirer": "^9.2.11",
        "ora": "^7.0.1"
    }
}
