{
    "name": "my-linter",
    "version": "0.0.1",
    "description": "",
    "private": "true",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "dev": "rm -rf dist && copyfiles -a -f src/templates/** dist/templates/ && rollup -c",
        "build": "rollup -c",
        "lint": "eslint src/*",
        "lint:fix": "eslint --fix src",
        "test": "vitest"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "es/*",
        "dist/*"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.2.1",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/ejs": "^3.1.4",
        "@types/eslint": "^8.44.3",
        "@types/fs-extra": "^11.0.2",
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.7.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "babel": "^6.23.0",
        "copyfiles": "^2.4.1",
        "ejs": "^3.1.9",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.3",
        "rollup": "^3.29.4",
        "rollup-plugin-dts": "^6.0.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^11.0.0",
        "fs-extra": "^11.1.1",
        "glob": "^10.3.10",
        "inquirer": "^9.2.11",
        "markdownlint": "^0.31.1",
        "ora": "^7.0.1",
        "stylelint": "^15.10.3"
    },
    "peerDependencies": {
        "readable-stream": "3.6.2"
    }
}
