{
    "compilerOptions": {
        "types": ["node"],
        "outDir": "./lib",
        "noImplicitAny": true,
        "lib": ["ESNext"],
        "target": "ES5",
        "allowJs": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Node10",
        "allowArbitraryExtensions": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "lib/**/*"]
}
